 *{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 1320px;
    margin: 0 auto;
}
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 nav ul{
    display: flex;
    
    }
 nav li {
    list-style: none;
    display: flex;
    margin-right: 30px;
 }
nav li a{
    text-decoration: none;
    
}
.home{
    color: #FF5400;
    text-align: center;
   font-size: 18px;
     font-weight: 700;
     gap: 44px;
    }
.blog{
color: var(--Dark-02, #424247);
text-align: center;
font-size: 18px;
font-weight: 400;
gap: 44px;
 }
 .travel{
color: #FF5400;
font-size: 36px;
font-weight: 800;
}
.image {
    width: 48px;
    height: 56px;
    margin-left: 250px;
}
h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    padding-right: 460px;
    
}
.banner{
    background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
border-radius: 16px;
position: relative;
margin-left: 250px;
text-align: center;
margin-top: -50px;

}
.banner::after{
    content: "";
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(25, 21, 1, 0.594) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: absolute;
    height: 100%;
    width: 100%;
}
.banner-title{
text-align: center;
padding-top: 106px;
 color: #FFF;
font-size: 64px;
font-weight: 800;
}
.banner-description{
 color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-top: -40px;
}
.btn-primary{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #fdd1d1;
text-align: center;
margin-left: 10px;
padding-left: 20px;
left: 40px;
margin-left: 25px;
}
.btn-secondary{
    width: 174px;
    height: 52px;
border-radius: 8px;
background: #FF5400;
text-align: center;
margin-left: 25px;

}

h4{
 color:#131318;
font-size: 40px;
font-weight: 800;
margin-left: 190px;
}
.text-decoration{
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin-left: 190px;
}
.btn-primary{
    /* padding: 10px  20px;
    border: 2px solid tomato; */
    border-radius: 8px;
background: #FFF;
width: 174px;
height: 52px;

}
.text-list{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
input{
    border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
color: white;
text-align: center;
font-size: 20px;
font-weight: 800;
border: none;
}
.btn-second{
    border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800px;
border: none;}
 .box-section{
    text-align: center;
    display: flex;
    padding-left: 135px;
    gap: 30px;
 }
 .box-sectioned{
    text-align: center;
    padding-left: 400px;
    padding-top: 10px;
 }
.banner-sectioned{
    display: flex;
    margin-left: 190px;
}

.img-flex{
    margin-left: 500px;
    margin-top: -100px;
    margin-right: 200px;
}

ul li a{
color: rgba(9, 5, 5, 0.519);
font-size: 16px;
font-weight: 400;
}
.container{
    text-align: center;
}
.banner-item{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
margin-top: -80px;
}
h6{
    color: #131318;
font-size: 40px;
font-weight: 800;
text-align: center;
}

.box{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
height: 284px;
display: grid;
flex-wrap: wrap;
grid-row: auto;
}
.box h3{
    margin-top: 120px;
    margin-left: -350px;
}
.box-description{
    margin-bottom: 800px;
    margin-right: 150px;
}

.kona{
    background: rgba(255, 255, 255, 0.618);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.first_photos{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;  
}

.text {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* top: 30%;
    left:200px; */
    z-index: 10;
}
.text h1{
    color:white;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    align-items: center;
    padding-left: 100px;
    padding-top: 100px;
}
.photos{
border-radius: 16px;
justify-content: center;
padding-left: 150px;
gap: -5px;
margin-top: 10px;
background-size: cover;
}
.card-item{
    position: relative;
    justify-content: center;
    text-align: center;
    display: grid;
}
/* .card{
    position: absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 10;
    } */
/* .discount_card-container{
    width: 80%;
    margin: 0 auto;
}
.discount_card-inner-content{
    width: 579px;
height: 389px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.discount_card-1{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    background-image: url("../images/Group\ 39.png");
    background-size: cover;
    padding: 56px;
} */
.card-details{
margin-top: -200px;
}
#deal_discount{
    width: 1120px;
    margin: 0 auto;
    background: url('../images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.images_overly{
    background: rgba(255, 255, 255, 0.838);
    width: 500px;
    padding: 30px 20px;
    margin-left: 30px;
    border-radius: 5px;
    margin-top: 20px;
}
.images_overly .overly .firts_text{
    display: flex;
}
.images_overly .overly .firts_text h1{
    color: rgb(5, 5, 5);
    font-size: 14px;
   margin-right: -450px;
}
.images_overly .overly .firts_text h1 span{
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(5, 5, 5);
    font-size: 14px;
}
.images_overly .overly .firts_text h2{
    color: rgb(5, 5, 5);
    font-size: 14px;
    padding-left: 10px;

}
.images_overly .overly .firts_text h2 span{
    padding-left: 5px ;
    padding-right: 5px;

}
.images_overly .overly .firts_text h3{
    color: rgb(5, 5, 5);
    font-size: 14px;
    padding-left: 10px;

}
.images_overly .overly .firts_text h3 span{
    padding-left: 5px;
    padding-right: 5px;

}

.images_overly .overly .second_text {
    padding-top: 30px;
    
}
.images_overly .overly .second_text h1 {
    color: rgb(5, 5, 5);
    font-size: 30px;
    font-weight: 600;
}
.second_text h1{
    display: inline;
    display: flex;
    width: 100%;
}
.images_overly .overly .second_text h2 {
    color: rgb(5, 5, 5);
    font-size: 18px;
    font-weight: 400;
    padding-top: 20px;
}
.images_overly .overly .second_text h3 {
    padding-top: 10px;
    color: rgb(231, 16, 16);
    font-size: 25px;
    font-weight: 800;
    padding-top: 20px;
}
.images_overly .overly .second_text button {
    font-size: 20px;
    font-weight: 800;
    margin-top:30px ;
}
.images_overly .overly .second_text button a {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    background: rgba(224, 11, 171, 0.815);
    border-radius: 5px;
    padding: 5px 10px;
}
@media screen and (min-width576px){
    header{
        padding: 50px;
    }
    nav,
    banner,
    banner-section,
    banner-sectioned,
    container,
    first_photos,
    feature-section,
    box-section,
    box-sectioned,
    deal_discount{
        flex-direction: column;
    }
    
}